<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/assets/css/fonts.css">
    <link rel="stylesheet" href="../src/assets/css/custom.css">
    <link rel="stylesheet" href="../src/css/main.css" />
    <title>Трактора | О компании</title>
</head>
<body>
    <main>
        <section class="w-full lg:h-[400px] md:h-[300px] max-md:hidden bg-[url(../assets/img/bg/bg-company.png)] bg-center bg-no-repeat bg-cover">
            <div class="container flex items-center justify-between h-full relative">
                <img src="../src/assets/img/icon/head-logo.svg" class="lg:w-[457px] md:w-[350px]" alt="">
                <img src="../src/assets/img/slider/slider-new-2.png" class="lg:w-[480px] md:w-[380px] object-contain absolute right-0 lg:-bottom-[60px] md:-bottom-8" alt="">
            </div>
        </section>
        <section class="container flex max-lg:flex-col justify-between items-center lg:gap-[100px] xs:gap-12 gap-6 lg:mt-[140px] md:mt-16 mt-8">
            <img src="../src/assets/img/photo/big-logo.png" class="lg:order-1 order-2 max-md:w-1/2 max-xs:w-[80%]" alt="">
            <div class="flex flex-col gap-4 lg:order-2 order-1">
                <h2 class="second-title xs:leading-[1.2] !leading-[1.1] uppercase">Волгоградский тракторный завод</h2>
                <p class="md:text-base text-sm font-semibold">Волгоградский тракторный завод ВТГЗ, является одним из крупнейших производителей гусеничных тракторов в России. Основанный в 1930 году, завод ВТГЗ специализируется на производстве сельскохозяйственных и промышленных тракторов ДТ-75, а также их современных аналогов.</p>
            </div>
        </section>
        <section class="container md:mt-20 mt-10">
            <p class="md:text-2xl xs:text-xl text-sm font-extrabold leading-[1.15]">
                Одним из самых известных и<span class="text-mainRed"> широко используемых</span> продуктов завода является<span class="text-mainRed"> гусеничный трактор ДТ-75 и АГРОМАШ-90ТГ</span>, которые применяются в различных отраслях, включая сельское, лесное и дорожное хозяйство и коммунальных нужд.
            </p>
            <p class="xs:text-base text-xs font-semibold mt-5">Тракторы ДТ-75 обладают рядом преимуществ, которые делают их незаменимыми в указанных отраслях. Они отличаются высокой производительностью, надежностью, простотой в эксплуатации и обслуживании. Благодаря гусеничному ходу эти машины обладают повышенной проходимостью и устойчивостью, что позволяет им работать в сложных условиях и на разных типах грунта. Кроме того, ДТ-75 имеют относительно низкую стоимость, что делает их доступными для широкого круга потребителей. Волгоградский тракторный завод постоянно работает над совершенствованием своей продукции, внедряя новые технологии и улучшая технические характеристики тракторов. В последние годы ВТГЗ активно выпускает современные аналоги трактора ДТ-75, что позволяет ему оставаться конкурентоспособным на мировом рынке спецтехники.</p>
            <p class="xs:text-base text-xs font-semibold md:mt-5 mt-2">Волгоградский тракторный завод постоянно работает над совершенствованием своей продукции, внедряя новые технологии и улучшая технические характеристики тракторов. В последние годы ВТГЗ активно выпускает современные аналоги трактора ДТ-75, что позволяет ему оставаться конкурентоспособным на мировом рынке спецтехники.</p>
        </section>
        <section class="lg:mt-[120px] mt-20 lg:py-[120px] py-20 bg-[url(../assets/img/bg/bg-adv.png)] h-full bg-center bg-cover bg-no-repeat">
            <div class="container flex flex-col md:gap-12 gap-8">
                <p class="second-title text-white">Преимущества</p>
                <div class="grid md:grid-cols-3 xs:grid-cols-2 grid-cols-1 lg:gap-x-20 xs:gap-6 lg:gap-y-16 gap-y-7">
                    <div class="flex flex-col gap-4">
                        <img src="../src/assets/img/icon/adv-1.svg" class="w-[60px] h-[55px] object-contain" alt="">
                        <p class="lg:text-lg md:text-base text-sm font-bold !leading-[1.2] text-white">Тракторы напрямую от завода производителя</p>
                        <ul class="adv-list flex flex-col gap-2 text-white">
                            <li>В наличии более 25 тракторов</li>
                            <li>Высочайший контроль качества</li>
                            <li>Покупка трактора без посредников</li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-4">
                        <img src="../src/assets/img/icon/adv-2.svg" class="w-[60px] h-[55px] object-contain" alt="">
                        <p class="lg:text-lg md:text-base text-sm font-bold !leading-[1.2] text-white">Расширенная гарантия до 24 месяцев или 2000 моточасов</p>
                        <ul class="adv-list flex flex-col gap-2 text-white">
                            <li>Техническое обслуживание в регионах</li>
                            <li>Техническая поддержка 24/7</li>
                            <li>Сервисная служба</li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-4">
                        <img src="../src/assets/img/icon/adv-3.svg" class="w-[60px] h-[55px] object-contain" alt="">
                        <p class="lg:text-lg md:text-base text-sm font-bold !leading-[1.2] text-white">Профессионально ответим на ваши вопросы</p>
                        <ul class="adv-list flex flex-col gap-2 text-white">
                            <li>Специалисты помогут с выбором техники</li>
                            <li>Сопроводим сделку от начала до конца</li>
                            <li>Организуем процесс доставки</li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-4">
                        <img src="../src/assets/img/icon/adv-4.svg" class="w-[60px] h-[55px] object-contain" alt="">
                        <p class="lg:text-lg md:text-base text-sm font-bold !leading-[1.2] text-white">Выгодные цены на покупку трактора</p>
                        <ul class="adv-list flex flex-col gap-2 text-white">
                            <li>Низкие цены от производителя</li>
                            <li>Гибкие условия оплаты</li>
                            <li>Спецпредложения</li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-4">
                        <img src="../src/assets/img/icon/adv-5.svg" class="w-[60px] h-[55px] object-contain" alt="">
                        <p class="lg:text-lg md:text-base text-sm font-bold !leading-[1.2] text-white">Доставка в любую точку России и СНГ</p>
                        <ul class="adv-list flex flex-col gap-2 text-white">
                            <li>Быстро доставим трактор по России</li>
                            <li>Грузовой автотранспорт, тралы, открытые площадки</li>
                            <li>Речные и морские перевозки</li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-4">
                        <img src="../src/assets/img/icon/adv-6.svg" class="w-[60px] h-[55px] object-contain" alt="">
                        <p class="lg:text-lg md:text-base text-sm font-bold !leading-[1.2] text-white">Оригинальные запасные<br> части</p>
                        <ul class="adv-list flex flex-col gap-2 text-white">
                            <li>Большой склад запчастей, узлов и агрегатов</li>
                            <li>Специалист поможет с подбором запчастей</li>
                            <li>Оперативная доставка любой ТК</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="lg:py-[120px] py-20 bg-mainRed">
            <div class="container flex flex-col max-xs:px-8">
                <p class="second-title text-white">Заявка на технику</p>
                <p class="md:text-lg text-sm font-semibold text-white max-w-[930px] md:mt-6 mt-4">Волгоградский тракторный завод производит гусеничные тракторы общего назначения с тяговым классом 3-6, бульдозеры на их базе, различное навесное и съемное оборудование.</p>
                <form action="#" class="flex flex-col gap-3 md:mt-8 mt-7">
                    <div class="grid md:grid-cols-4 min-[600px]:grid-cols-3 xs:grid-cols-2 md:gap-6 xs:gap-4 gap-[14px]">
                        <input type="text" class="px-3 py-2.5 rounded-md border border-black/20 outline-none placeholder:text-sm placeholder:text-black placeholder:font-semibold" placeholder="Имя*">
                        <input type="text" class="px-3 py-2.5 rounded-md border border-black/20 outline-none placeholder:text-sm placeholder:text-black placeholder:font-semibold" placeholder="Телефон*">
                        <input type="text" class="px-3 py-2.5 rounded-md border border-black/20 outline-none placeholder:text-sm placeholder:text-black placeholder:font-semibold" placeholder="Email*">
                        <button type="submit" class="mt-[14px] xs:mt-0 min-[600px]:col-start-1 min-[600px]:col-end-2 md:col-start-4 md:col-end-5 px-3 h-[46px] rounded-md border border-white text-white xs:text-sm text-xs font-semibold uppercase hover:bg-white hover:text-mainRed transition-colors duration-300">Оставить заявку</button>
                        <div class="checkbox flex items-center xs:col-span-2 md:col-span-3 row-start-4 row-end-5 min-[600px]:row-start-2 min-[600px]:row-end-3 min-[600px]:col-start-2 min-[600px]:col-end-4 md:col-start-1 md:col-end-3">
                            <input class="custom-checkbox" type="checkbox" id="agree" name="agree">
                            <label for="agree" class="xs:text-sm text-xs font-semibold text-white ">Я согласен на обработку персональных данных</label>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section class="lg:my-[120px] my-20">
            <div class="container flex flex-col items-center gap-14">
                <p class="lg:text-4xl md:text-3xl xs:text-2xl text-lg font-extrabold text-center">Волгоградский тракторный завод постоянно<span class="text-mainRed"> внедряет новые технологии</span> и улучшая технические характеристики<span class="text-mainRed"> тракторов</span>.</p>
                <a href="#adv">
                    <svg width="46" height="28" viewBox="0 0 46 28" class="animate-bounce" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23 19.209L40.3633 1.83203C41.6484 0.546875 43.7266 0.546875 44.998 1.83203C46.2695 3.11719 46.2695 5.19531 44.998 6.48047L25.3242 26.168C24.0801 27.4121 22.084 27.4395 20.7988 26.2637L0.988281 6.49414C0.345703 5.85156 0.03125 5.00391 0.03125 4.16992C0.03125 3.33594 0.345703 2.48828 0.988281 1.8457C2.27344 0.560548 4.35156 0.560548 5.62305 1.8457L23 19.209Z" fill="#1B1B24"/>
                    </svg>
                </a>
            </div>
            <ul class="flex flex-col" id="adv">
                <li class="lg:py-[120px] last:pb-0 md:py-20 py-10 even:bg-[#F0F0F0]">
                    <div class="flex flex-col gap-8 container">
                        <div class="flex max-lg:flex-col xl:gap-[160px] lg:gap-20 gap-10 justify-between items-center">
                            <div class="flex flex-col xl:w-[45%] lg:w-[55%] order-1">
                                <p class="second-title flex flex-col w-fit gap-1.5 after:w-full after:h-1.5 after:bg-mainRed">Трактор ДТ-75</p>
                                <p class="xs:text-base text-xs font-semibold mt-7">Трактор ДТ-75 - это легендарный советский гусеничный трактор, который широко используется в сельском и лесном хозяйстве, а также в коммунальной, дорожной и строительной сферах. На сегодняшний день выпускаются тракторы ДТ-75 нового образца.</p>
                                <p class="xs:text-base text-xs font-semibold md:mt-[18px] mt-2">Благодаря своей надежности и универсальности, этот трактор стал одним из лидеров на рынке сельскохозяйственной техники. Одной из главных особенностей трактора ДТ-75 является его дизельный двигатель.</p>
                            </div>
                            <div class="order-2 xl:w-[40%] md:w-[45%] xs:w-[60%] w-full">
                                <img src="../src/assets/img/slider/slider-new-2.png" alt="">
                            </div>
                        </div>
                        <div class="">
                            <p class="xs:text-base text-xs font-semibold">Все двигатели обеспечивают достаточную мощность для выполнения различных задач, при этом расход топлива остается на приемлемом уровне.Бульдозеры ДТ-75 могут быть оснащены различными видами бульдозерных отвалов, что позволяет использовать его для выполнения самых разных задач - от уборки снега до работ с грунтами и сыпучими материалами. Благодаря наличию задней навески и вала отбора мощности(ВОМ), трактор ДТ-75 может работать с большим спектром прицепного и навесного оборудования, что делает его еще более универсальным и удобным в использовании. Наша компания также производит спецтехнику на базе трактора ДТ-75, такую как шнекороторные и фрезерно-роторные снегоочистители, траншеекопатели, грунторезы и бурильное оборудование, водоотливные и дождевальные установки.</p>
                        </div>
                    </div>
                </li>
                <li class="lg:py-[120px] last:pb-0 md:py-20 py-10 even:bg-[#F0F0F0]">
                    <div class="flex flex-col gap-8 container">
                        <div class="flex max-lg:flex-col xl:gap-[160px] lg:gap-20 gap-10 justify-between items-center">
                            <div class="flex flex-col xl:w-[45%] lg:w-[55%] lg:order-2">
                                <p class="second-title flex flex-col w-fit gap-1.5 after:w-full after:h-1.5 after:bg-mainRed">Трактор АГРОМАШ-90ТГ</p>
                                <p class="xs:text-base text-xs font-semibold mt-7">Гусеничный трактор АГРОМАШ-90ТГ — это современная версия самого массового в СССР трактора ДТ-75. Производство данного трактора начато в 2013 году на Волгоградском тракторном заводе. Сейчас трактор АГРОМАШ-90ТГ выпускается заводом АГРОМАШ  в  городе Чебоксары. </p>
                                <p class="xs:text-base text-xs font-semibold md:mt-[18px] mt-2">Универсальность, надёжность, проста в обслуживании, высокая проходимость, способность работать в самых суровых условиях — это лучшие качества, которые АГРОМАШ-90ТГ унаследовал от  своего предшественника трактора ДТ-75. </p>
                            </div>
                            <div class="lg:order-1 xl:w-[40%] md:w-[45%] xs:w-[60%] w-full">
                                <img src="../src/assets/img/slider/slider-new-2.png" alt="">
                            </div>
                        </div>
                        <div class="">
                            <p class="xs:text-base text-xs font-semibold">Тракторы АГРОМАШ-90ТГ активно сменяют устаревшие модели трактора ДТ-75 на предприятиях и в хозяйствах. Трактор АГРОМАШ-90ТГ идеально подходит для выполнения различных задач в сельском и лесном хозяйстве, дорожной, строительной и коммунальной сфере. Он оснащен турбированным двигателем ММЗ Д-245.5S2 мощностью 70 кВт(95 л.с.), что позволяет ему легко справляться с тяжелыми работами, такими как вспашка земли, бульдозерные работы.</p>
                            <p class="xs:text-base text-xs font-semibold md:mt-[18px] mt-2">Бульдозеры  АГРОМАШ-90ТГ могут быть оснащены различными видами бульдозерных отвалов, что позволяет использовать его для выполнения самых разных задач - от уборки снега до работ с грунтами и сыпучими материалами. Благодаря наличию задней навески и вала отбора мощности(ВОМ), АГРОМАШ-90ТГ может работать с большим спектром прицепного и навесного оборудования, что делает его еще более универсальным и незаменимымТрактор Агромаш-90ТГ — это отличный выбор для тех, кто хочет приобрести надежный и эффективный гусеничный трактор для своего хозяйства или предприятия.</p>
                        </div>
                    </div>
                </li>
                <li class="lg:py-[120px] last:pb-0 md:py-20 py-10 even:bg-[#F0F0F0]">
                    <div class="flex flex-col gap-8 container">
                        <div class="flex max-lg:flex-col xl:gap-[160px] lg:gap-20 gap-10 justify-between items-center">
                            <div class="flex flex-col xl:w-[45%] lg:w-[55%] order-1">
                                <p class="second-title flex flex-col w-fit gap-1.5 after:w-full after:h-1.5 after:bg-mainRed">Трактор ВТГ-100</p>
                                <p class="xs:text-base text-xs font-semibold mt-7">Трактор ВТГ-100 является эффективным и надежным гусеничным трактором 3-его тягового класса. Тракторы ВТГ-100 широко используются в сельском и лесном хозяйстве, для дорожных, строительных и коммунальных работ. Тракторы эффективно работают в различных климатических условиях.</p>
                                <p class="xs:text-base text-xs font-semibold md:mt-[18px] mt-2">Кабина трактора просторная с отличным обзором, для комфорта оператора кабина трактора оснащается кондиционером, подрессоренным сиденьем с регулировкой по высоте. Лёгкое и удобное управление тракторам обеспечивает наличие пневмоусилителей на органах управления.</p>
                            </div>
                            <div class="order-2 xl:w-[40%] md:w-[45%] xs:w-[60%] w-full">
                                <img src="../src/assets/img/slider/slider-new-1.png" alt="">
                            </div>
                        </div>
                        <div class="">
                            <p class="xs:text-base text-xs font-semibold">Тракторы ВТГ-100 оснащаются дизельными двигателями ММЗ Д260.8S2-850 мощностью 72 кВт(98 л.с) , который обеспечивает оптимальное сочетание производительности и топливной экономичности. Бульдозеры на базе трактора ВТГ-100 могут быть оборудованы различными типами отвалов, что позволяет использовать трактор под конкретные задачи. Благодаря наличию задней навески и вала отбора мощности, трактор может работать с большим спектром прицепного и навесного оборудования.</p>
                            <p class="xs:text-base text-xs font-semibold md:mt-[18px] mt-2">Это значительно расширяет возможности применения трактора ВТГ-100 и делает его универсальным решением для различных видов работ. Завод-производитель предлагает широкий ассортимент спецтехники на базе трактора ВТГ-100, включая шнекороторные и фрезерно-роторные снегоочистители, траншеекопатели, грунторезное и бурильное оборудование, водоотливные установки. На все тракторы ВТГ производитель даёт расширенную гарантию, обеспечивает сервисное обслуживание в любом регионе и техническую поддержку.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="flex max-md:flex-col">
            <div class="xl:h-[560px] md:h-[440px] h-[320px] md:w-1/2">
                <iframe class="h-full w-full" src="https://yandex.ru/map-widget/v1/?um=constructor%3Afb4d7a173e16c42b34dd7fadf80836872dbff5f555cd4805db3e33308e20b2d8&amp;source=constructor" frameborder="0"></iframe>
            </div>
            <div class="flex flex-col justify-center gap-6 bg-mainRed md:w-1/2 max-md:py-20 xl:pl-[100px] lg:pl-20 md:pl-10 pl-10 z-10 relative overflow-hidden after:absolute xs:after:-bottom-16 after:bottom-0 xs:after:right-0 after:-right-16 after:bg-[url(../assets/img/icon/contact-logo.svg)] after:bg-center after:bg-contain after:bg-no-repeat min-[1600px]:after:w-[540px] min-[1600px]:after:h-[330px] xl:after:w-[400px] xl:after:h-[250px] xs:after:w-[250px] xs:after:h-[200px] after:w-[200px] after:h-[130px] after:block after:content-[''] after:-z-10">
                <p class="second-title text-white">Контакты</p>
                <ul class="flex flex-col gap-1.5">
                    <li class="xs:text-sm text-xs font-semibold text-white">Адрес</li>
                    <li>
                        <p class="lg:text-xl xs:text-base text-sm font-bold text-white">г. Волгоград, ул. Дзержинского, 1</p>
                    </li>
                </ul>
                <ul class="flex flex-col gap-1.5">
                    <li class="xs:text-sm text-xs font-semibold text-white">Горячая линия</li>
                    <li>
                        <a href="tel:88006000908" class="lg:text-xl xs:text-base text-sm font-bold text-white w-fit !leading-[1.25]">8 (800) 600 09 08</a>
                    </li>
                </ul>
                <ul class="flex flex-col gap-1.5">
                    <li class="xs:text-sm text-xs font-semibold text-white">Отдел продаж</li>
                    <li class="flex flex-col gap-1.5">
                        <a href="tel:88442605045" class="lg:text-xl xs:text-base text-sm font-bold text-white w-fit !leading-[1.25]">8 (8442) 60 50 45</a>
                        <a href="tel:88442605044" class="lg:text-xl xs:text-base text-sm font-bold text-white w-fit !leading-[1.25]">8 (8442) 60 50 44</a>
                    </li>
                </ul>
                <ul class="flex flex-col gap-3">
                    <li class="xs:text-sm text-xs font-semibold text-white">Социальные сети</li>
                    <li class="flex gap-2.5">
                        <a href="/">
                            <img src="../src/assets/img/icon/mail.svg" alt="">
                        </a>
                        <a href="/">
                            <img src="../src/assets/img/icon/tg.svg" alt="">
                        </a>
                        <a href="/">
                            <img src="../src/assets/img/icon/wa.svg" alt="">
                        </a>
                        <a href="/">
                            <img src="../src/assets/img/icon/viber.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="bg-[#1B1B24] lg:py-20 py-[60px]">
        <div class="container flex flex-col gap-9">
            <div class="flex max-xs:flex-col justify-between max-xs:items-center lg:items-center max-xs:gap-10">
                <div class="flex max-md:flex-col lg:gap-16 gap-10">
                    <a href="/">
                        <img src="../src/assets/img/icon/footer-logo.svg" alt="">
                    </a>
                    <div class="flex max-xs:flex-col lg:gap-16 xs:gap-8 gap-4">
                        <ul class="footer-list flex flex-col max-xs:items-center xs:gap-y-3 gap-y-4">
                            <li>
                                <a href="about.html" class="footer-list__link">О компании</a>
                            </li>
                            <li>
                                <a href="catalog.html" class="footer-list__link">Продукция</a>
                            </li>
                            <li>
                                <a href="goszakupki.html" class="footer-list__link">Госзакупки</a>
                            </li>
                        </ul>
                        <ul class="footer-list flex flex-col max-xs:items-center xs:gap-y-3 gap-y-4">
                            <li>
                                <a href="lizing.html" class="footer-list__link">Лизинг</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="footer-list__link">Контакты</a>
                            </li>
                            <li>
                                <a href="pay.html" class="footer-list__link">Оплата и доставка</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex max-lg:flex-col lg:gap-9 gap-6">
                    <ul class="flex flex-col max-xs:text-center gap-1.5">
                        <li class="xs:text-sm text-xs font-semibold text-white">Горячая линия</li>
                        <li>
                            <a href="tel:88006000908" class="xs:text-xl text-base font-bold text-white w-fit !leading-[1.25] footer-list__link">8 (800) 600 09 08</a>
                        </li>
                    </ul>
                    <ul class="flex flex-col max-xs:text-center gap-1.5">
                        <li class="xs:text-sm text-xs font-semibold text-white">Отдел продаж</li>
                        <li class="flex flex-col gap-1.5">
                            <a href="tel:88442605045" class="xs:text-xl text-base font-bold text-white w-fit !leading-[1.25] footer-list__link">8 (8442) 60 50 45</a>
                            <a href="tel:88442605044" class="xs:text-xl text-base font-bold text-white w-fit !leading-[1.25] footer-list__link">8 (8442) 60 50 44</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex max-xs:flex-col max-xs:items-center max-xs:gap-3 xs:justify-between xs:items-end">
                <div class="flex items-center gap-1.5">
                    <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.85888 5.78483C9.27574 4.81535 8.21341 4.16634 7.00041 4.16634C5.1604 4.16634 3.66707 5.65967 3.66707 7.49968C3.66707 9.33968 5.1604 10.833 7.00041 10.833C8.21341 10.833 9.27574 10.184 9.85888 9.21454L8.71567 8.52914C8.36594 9.11074 7.72887 9.49968 7.00041 9.49968C5.89541 9.49968 5.00041 8.60468 5.00041 7.49968C5.00041 6.39468 5.89541 5.49967 7.00041 5.49967C7.72907 5.49967 8.36647 5.88892 8.71607 6.47088L9.85888 5.78483ZM13.6671 7.49968C13.6671 3.81966 10.6804 0.833008 7.00041 0.833008C3.32039 0.833008 0.33374 3.81966 0.33374 7.49968C0.33374 11.1797 3.32039 14.1663 7.00041 14.1663C10.6804 14.1663 13.6671 11.1797 13.6671 7.49968ZM1.66707 7.49968C1.66707 4.55298 4.05371 2.16634 7.00041 2.16634C9.94707 2.16634 12.3337 4.55298 12.3337 7.49968C12.3337 10.4463 9.94707 12.833 7.00041 12.833C4.05371 12.833 1.66707 10.4463 1.66707 7.49968Z" fill="white"/>
                    </svg>
                    <span class="xs:text-sm text-xs text-white font-semibold">2023 “ОАО ВГТЗ” Все права защищены </span>
                </div>
                <div class="flex items-center gap-2.5">
                    <a href="/">
                        <img src="../src/assets/img/icon/f-mail.svg" alt="">
                    </a>
                    <a href="/">
                        <img src="../src/assets/img/icon/f-tg.svg" alt="">
                    </a>
                    <a href="/">
                        <img src="../src/assets/img/icon/f-wa.svg" alt="">
                    </a>
                    <a href="/">
                        <img src="../src/assets/img/icon/f-viber.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../src/assets/libs/jquery.js"></script>
    <script src="../src/assets/libs/swiper.js"></script>
    <script src="../src/assets/js/custom.js"></script>
    <script src="../src/assets/js/slider.js"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>